Service_Management_App/View/Employees.xaml

<Page x:Class="Service_Management_App.View.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:service_management_app="clr-namespace:Service_Management_App" d:DataContext="{d:DesignInstance Type=service_management_app:EmployeeViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="880"
      Title="Employees">

    <StackPanel Width="880">
        <DataGrid ItemsSource="{Binding Path=FilteredEmployees,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False" Height="280" Width="880" BorderBrush="Transparent" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" AlternatingRowBackground="LightGray" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="125" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="125" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Identity Card Number" Width="150" Binding="{Binding ICNumber}"/>
                <DataGridTextColumn Header="Hiring Date" Width="100" Binding="{Binding HiringDate.Date}"/>
                <DataGridTextColumn Header="Phone Number" Width="125" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Width="200" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="#264653">
            <StackPanel Height="225" >
                <StackPanel Height="50" Margin="0,10,0,0">
                    <Label Content="Filters:" Width="390" HorizontalAlignment="Left" Foreground="Gray" Padding="0,0,0,0" Height="16" Margin="40,0,0,0"/>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5"  Width="800" Padding="5,5,5,5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid>
                                <TextBox Text="{Binding FilterFirstName}" Width="125"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="FilterBox1" Margin="10,0,10,0"/>
                                <TextBlock IsHitTestVisible="False" Text="First Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,10,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=FilterBox1}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <TextBox Text="{Binding FilterLastName}" Width="125"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="FilterBox2" Margin="10,0,10,0"/>
                                <TextBlock IsHitTestVisible="False" Text="LastName" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,10,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=FilterBox2}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <TextBox Text="{Binding FilterICNumber}" Width="125"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="FilterBox3" Margin="10,0,10,0"/>
                                <TextBlock IsHitTestVisible="False" Text="ICNumber" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,10,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=FilterBox3}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <TextBox Text="{Binding FilterPhone}" Width="125"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="FilterBox4" Margin="10,0,10,0"/>
                                <TextBlock IsHitTestVisible="False" Text="Phone Number" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,10,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=FilterBox4}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Button Content="Go" Command ="{Binding FilterCommand}" Width="125" Margin="20,0,10,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="800" Height="20" VerticalAlignment="Stretch">
                    <Label Content="Employee Information:" Width="390" Foreground="Gray"  Margin="0,0,10,0" Padding="0,0,0,0" Height="13"/>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5"  Width="800" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal" Width="800">
                        <Grid Margin="5,5,5,5" Width="390">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="First Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                            <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Label Content="Second Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                            <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Label Content="Identity Card Number:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                            <TextBox Text="{Binding ICNumber}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </Grid>
                        <Grid Margin="5,5,5,5" Width="390">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="Hiring Date:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                            <TextBox Text="{Binding HiringDate}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Label Content="Phone:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                            <TextBox Text="{Binding Phone}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Label Content="Email:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                            <TextBox Text="{Binding Email}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Clear Fields" Command ="{Binding ClearFieldsCommand}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="20,15,20,15" Width="100"/>
                    <Button Content="Add New Entry" Command ="{Binding SubmitCommand}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="20,15,20,15" Width="100"/>
                    <Button Content="Edit Selected" Command ="{Binding EditCommand}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="20,15,20,15" Width="100"/>
                    <Button Content="Remove Selected" Command ="{Binding RemoveCommand}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="20,15,20,15" Width="100"/>
                    <Button Content="Refresh" Command ="{Binding RefreshCommand}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="20,15,20,15" Width="100"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
