Service_Management_App/View/Reports.xaml

<Page x:Class="Service_Management_App.View.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Service_Management_App.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports">

    <StackPanel Width="880" Background="#264653">
        <TabControl Height="510" Width="880" BorderThickness="0" BorderBrush="Transparent" >
            <TabItem Header="Client Reports" >
                <Grid Background="#264653">
                    <StackPanel Height="450" Margin="0,30,0,0">
                        <StackPanel Orientation="Horizontal" Width="800" Height="20" VerticalAlignment="Stretch">
                            <Label Content="Most often repaired car:" Width="390" Foreground="white"  Margin="0,0,10,0" Padding="0,0,0,0" Height="13"/>
                            <Label  Content="The most loyal customer:" Width="390" Foreground="White"  Margin="10,0,0,0" Padding="0,0,0,0" Height="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="800">
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5"  Width="390" Margin="0,0,10,0">
                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Brand:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding Brand}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="Model Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding ModelName}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="Model Year:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding ModelYear}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="Color:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding Color}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="License Plate:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding LicensePlate}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5"  Width="390" Margin="10,0,0,0">
                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="First Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding FirstName}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    <Label Content="Second Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"  Foreground="White"/>
                                    <Label Content="{Binding LastName}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="Identiy Card:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding ICNumber}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="Phone number:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"  Foreground="White"/>
                                    <Label Content="{Binding Phone}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    <Label Content="Email:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"  Foreground="White"/>
                                    <Label Content="{Binding Email}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="800" Height="20" VerticalAlignment="Stretch" Margin="0,30,0,0">
                            <Label  Content="The customer who paid the most at one occasion:" Width="390" Foreground="White"  Margin="10,0,0,0" Padding="0,0,0,0" Height="13"/>
                            <Label  Content="The customer who paid the most in total:" Width="390" Foreground="White"  Margin="10,0,0,0" Padding="0,0,0,0" Height="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="800">
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5"  Width="390" Margin="0,0,10,0">
                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Brand:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding Brand}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="Model Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding ModelName}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="Model Year:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding ModelYear}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="Color:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding Color}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="License Plate:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding LicensePlate}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5"  Width="390" Margin="10,0,0,0">
                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="First Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding FirstName}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    <Label Content="Second Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"  Foreground="White"/>
                                    <Label Content="{Binding LastName}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="Identiy Card:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding ICNumber}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="Phone number:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"  Foreground="White"/>
                                    <Label Content="{Binding Phone}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    <Label Content="Email:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"  Foreground="White"/>
                                    <Label Content="{Binding Email}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button Content="Print Report" Command ="{Binding RemoveCommand}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="20,15,20,15" Width="100"/>
                            <Button Content="Save in PDF" Command ="{Binding RefreshCommand}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="20,15,20,15" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Employee Reports">
                <Grid Background="#264653">
                    <StackPanel Height="450" Margin="0,30,0,0">
                        <StackPanel Orientation="Horizontal" Width="800" Height="20" VerticalAlignment="Stretch">
                            <Label Content="Who worked the most:" Width="390" Foreground="white"  Margin="0,0,10,0" Padding="0,0,0,0" Height="13"/>
                            <Label  Content="Who was the laziest:" Width="390" Foreground="White"  Margin="10,0,0,0" Padding="0,0,0,0" Height="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="800">
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5"  Width="390" Margin="0,0,10,0">
                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Brand:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding Brand}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="Model Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding ModelName}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="Model Year:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding ModelYear}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="Color:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding Color}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="License Plate:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding LicensePlate}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5"  Width="390" Margin="10,0,0,0">
                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="First Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding FirstName}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    <Label Content="Second Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"  Foreground="White"/>
                                    <Label Content="{Binding LastName}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="Identiy Card:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    <Label Content="{Binding ICNumber}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Label Content="Phone number:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"  Foreground="White"/>
                                    <Label Content="{Binding Phone}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    <Label Content="Email:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"  Foreground="White"/>
                                    <Label Content="{Binding Email}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button Content="Print Report" Command ="{Binding RemoveCommand}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="20,15,20,15" Width="100"/>
                            <Button Content="Save in PDF" Command ="{Binding RefreshCommand}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="20,15,20,15" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
